﻿■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■
■  solomon history
■

■1.00.001 2014-01-18
修正内容
・ドキュメントおよびコメント内の誤字脱字訂正等。
・testshot/testsnapの表記ゆれを testsnap に統一。
　・【重要】config.cmd内の SOLOMON_TESTSHOT_DIR が SOLOMON_TESTSNAP_DIR に
　　変更されているので旧バージョンからのアップデートの際は同項目の設定を指
　　定している場合は合わせて修正する必要あり。
・ディレクトリーのミラーコピー失敗時に自動リトライ。
・[更新日時、サイズ、属性が同じファイルで上書き更新されると反映されない]問題の対応。
・[最後に警告やコンパイルエラーが発生したビルドが優先されていない]問題の対応。
・[自動ビルドさせていると注目すべきメッセージが流れてしまい追いにくい]問題の対応。
・build.cmd のコマンドラインヘルプが正常に表示されないようになっていたので修正。

■1.00.000 2013-11-02
最初の公開リリース

■0.**.*** 2006-**-**
オリジナル非公開バージョン
